POSTGRES_DB = db_name
POSTGRES_USER = username
POSTGRES_PASSWORD = db_pass
POSTGRES_HOST = ''
POSTGRES_PORT = '5432'

DEBUG=True
SECRET_KEY = 'Secret_key'

PAYPAL_CLIENT_ID= id
PAYPAL_CLIENT_SECRET= secret